server.port=8081
spring.jackson.date-format=com.previred.periodos.swagger.RFC3339DateFormat
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.main.banner-mode=off
server.servlet.context-path=/parser

cl.cmoscoso.periodosUrl=http://127.0.0.1:8080/periodos/api
